This is BibTeX, Version 0.99dThe top-level auxiliary file: Tarea_No1.aux
The style file: plainnat.bst
Database file #1: Bibliografia_T1.bib
Warning--entry type for "Tesis" isn't style-file defined
--line 29 of file Bibliografia_T1.bib
Warning--empty journal in calderonmodelado
Warning--empty year in calderonmodelado
Warning--empty year in calderonmodelado
Warning--empty school in carrion2011analisis
Warning--empty journal in martinez2007sistema
Warning--empty journal in olivos2009algoritmos
Warning--empty journal in Arbol
Warning--empty year in Arbol
Warning--empty year in Arbol
Warning--empty journal in Articulo1
Warning--empty year in Articulo1
Warning--empty year in Articulo1
Warning--empty journal in rifon2009ordenes
Warning--empty year in Tesis
Warning--empty journal in sagula2011algoritmo
Warning--empty journal in New
Warning--empty year in New
Warning--empty year in New
(There were 19 warnings)
