\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Arbol}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo Simple No Dirigido Aciclico}{1}}
\citation{calderonmodelado}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo Simple No Dirigido Ciclico}{2}}
\citation{martinez2007sistema}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo Simple No Dirigido Reflexivo}{3}}
\citation{werlinger2018aplicacion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo Simple Dirigido Aciclico}{4}}
\citation{rifon2009ordenes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo Simple Dirigido Ciclico}{5}}
\citation{New}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo Simple Dirigido Reflexivo}{6}}
\citation{carrion2011analisis}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo No Dirigido Aciclico}{7}}
\citation{Articulo1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo No Dirigido Ciclico}{8}}
\citation{Tesis}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo No Dirigido Reflexivo}{9}}
\citation{lopez2015estructuras}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo Dirigido Aciclico}{10}}
\citation{sagula2011algoritmo}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multigrafo Dirigido Ciclico}{11}}
\citation{olivos2009algoritmos}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multigrafo Dirigido Reflexivo}{12}}
\bibdata{Bibliografia_T1}
\bibcite{calderonmodelado}{{1}{}{{Calderon et~al.}}{{Calderon, Perez, Canas, Arias, and Escudero}}}
\bibcite{carrion2011analisis}{{2}{2011}{{CARRION}}{{}}}
\bibcite{lopez2015estructuras}{{3}{2015}{{Lopez}}{{}}}
\bibcite{martinez2007sistema}{{4}{2007}{{Martinez et~al.}}{{Martinez, Ferreira, and Garcia}}}
\bibcite{olivos2009algoritmos}{{5}{2009}{{Olivos~Iparraguirre}}{{}}}
\bibcite{Arbol}{{6}{}{{Perles}}{{}}}
\bibcite{Articulo1}{{7}{}{{RAMIREZ}}{{}}}
\bibcite{rifon2009ordenes}{{8}{2009}{{Rifon~Sanchez}}{{}}}
\bibcite{Tesis}{{9}{}{{Rollon}}{{}}}
\bibcite{sagula2011algoritmo}{{10}{2011}{{SAGULA and TESEYRA}}{{}}}
\bibcite{New}{{11}{}{{Vitoriano}}{{}}}
\bibcite{werlinger2018aplicacion}{{12}{2018}{{Werlinger and Caceres}}{{}}}
\bibstyle{plainnat}
